# Lotus node RPC configuration
NODE_RPC_USER="lotus"
NODE_RPC_PASS="lotus"
NODE_RPC_HOST="127.0.0.1"
NODE_RPC_PORT="10604"
# NNG sub socket handles lotusd events, e.g. mempooltxadd, blkconnected, etc.
NNG_SUB_SOCKET_PATH="/home/user/.lotus/pub.pipe"
# NNG req socket sends RPC requests to lotusd
NNG_REQ_SOCKET_PATH="/home/user/.lotus/rpc.pipe"